---
##############################################################
# Domain Controller: stk-dc-01.stark-industries.midgard.mrvl #
##############################################################

dc_dhcp_config: "{{ lookup('ansible.builtin.file', './files/STK-DC-01_DHCP_Config.ps1') }}"