---
# - name: Waiting for stk-dc-01 to be available...
#   community.vmware.vmware_guest_info:
#     hostname: "{{ vcenter_hostname }}"
#     username: "{{ vcenter_username }}"
#     password: "{{ vcenter_password }}"
#     validate_certs: "{{ vcenter_validate_certs }}"
#     datacenter: "{{ vcenter_datacenter }}"
#     name: stk-dc-01.stark-industries.midgard.mrvl
#   delegate_to: localhost
#   register: vm_info
#   until: vm_info.instance.guest_tools_status == "guestToolsRunning"
#   retries: 60
#   delay: 5

- name: Configuring Active Directory Environment for the stark-industries.midgard.mrvl domain
  import_tasks: ad_environment_configure.yml
  vars:
    vm: stk-dc-01.stark-industries.midgard.mrvl

# - name: Configuring Active Directory Sites for the stark-industries.midgard.mrvl domain
#   import_tasks: ad_sites_configure.yml
#   vars:
#     vm: stk-dc-01.stark-industries.midgard.mrvl

# - name: Configuring Active Directory OUs for the stark-industries.midgard.mrvl domain
#   import_tasks: ad_ou_configure.yml
#   vars:
#     vm: stk-dc-01.stark-industries.midgard.mrvl

# - name: Configuring Active Directory Server Objects for the stark-industries.midgard.mrvl domain
#   import_tasks: ad_servers_configure.yml
#   vars:
#     vm: stk-dc-01.stark-industries.midgard.mrvl

# - name: Configuring Active Directory Workstation Objects for the stark-industries.midgard.mrvl domain
#   import_tasks: ad_workstations_configure.yml
#   vars:
#     vm: stk-dc-01.stark-industries.midgard.mrvl